<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="NSubstitute" Version="4.2.2"/>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3373"/>
    <PackageReference Include="ResSys.BookCatalog.Contracts" Version="1.0.7"/>
    <PackageReference Include="ResSys.FilmCatalog.Contracts" Version="1.0.10"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ResSys.AdminStatistic.Application\ResSys.AdminStatistic.Application.csproj"/>
    <ProjectReference Include="..\..\src\ResSys.AdminStatistic.Domain\ResSys.AdminStatistic.Domain.csproj"/>
    <ProjectReference Include="..\..\src\ResSys.AdminStatistic.Infrastructure\ResSys.AdminStatistic.Infrastructure.csproj"/>
  </ItemGroup>
</Project>