# MasterThesis-ArchitecturePatterns

./: README.md
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/: Dockerfile  Program.cs  ResSys.AdminStatistic.csproj  Startup.cs  appsettings.json
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Consumers/: BookAmountUpdated.cs  BookCreated.cs  FilmAmountUpdated.cs  FilmCreated.cs  ReservationCreated.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Controllers/: AdminStatisticController.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Data/: AdminStatisticContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Dtos/: Dtos.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Entities/: Book.cs  Film.cs  Reservation.cs  ReservationItem.cs  Transaction.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Migrations/: 20210418143316_Init.Designer.cs  20210418143316_Init.cs  AdminStatisticContextModelSnapshot.cs
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Properties/: launchSettings.json
src/Services/ResSys.AdminStatistic/src/Deprecated_ResSys.AdminStatistic.Service/Repository/: MSSQLRepository.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Application/: ApplicationException.cs  ResSys.AdminStatistic.Application.csproj
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Application/Dtos/: Dtos.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Application/Repositories/: IBookReadOnlyRepository.cs  IBookWriteOnlyRepository.cs  IFilmReadOnlyRepository.cs  IFilmWriteOnlyRepository.cs  IReservationItemReadOnlyRepository.cs  IReservationItemWriteOnlyRepository.cs  IReservationReadOnlyRepository.cs  IReservationWriteOnlyRepository.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Application/Results/: BookNotFoundException.cs  BookResult.cs  FilmNotFoundException.cs  FilmResult.cs  MonthReservationResult.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Infrastructure/: ResSys.AdminStatistic.Infrastructure.csproj
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Infrastructure/Exceptions/: InfrastructureException.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Infrastructure/Migrations/: 20210502134533_Init.Designer.cs  20210502134533_Init.cs  ContextModelSnapshot.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Infrastructure/Modules/: ApplicationModule.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.Infrastructure/ServiceBus/: Module.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.WebApi/: Dockerfile  Program.cs  ResSys.AdminStatistic.WebApi.csproj  ResSys.AdminStatistic.WebApi.sln  Startup.cs  appsettings.json  autofac.dev.json  autofac.entityframework.json
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.WebApi/Controllers/: HomeController.cs  StatisticController.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.WebApi/Models/: ErrorViewModel.cs  MonthReservationResult.cs  ReservationViewModel.cs
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.WebApi/Properties/: launchSettings.json
src/Services/ResSys.AdminStatistic/src/ResSys.AdminStatistic.WebApi/Views/: _ViewImports.cshtml
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Application.Tests/: ResSys.AdminStatistic.Application.Tests.csproj
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Application.Tests/Book/: GetBookTests.cs  SaveTestBook.cs  UpdateBookTests.cs
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Application.Tests/Film/: GetFilmTests.cs  SaveFilmTest.cs  UpdateFilmTests.cs
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Application.Tests/Statistics/: GetReservationsPerMonth.cs
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Infrastructure.Tests/: ResSys.AdminStatistic.Infrastructure.Tests.csproj
src/Services/ResSys.AdminStatistic/tests/ResSys.AdminStatistic.Infrastructure.Tests/MassTransit/: MassTransit.cs
src/Services/ResSys.AuthorCatalog/tests/ResSys.AuthorCatalog.Tests/: ResSys.AuthorCatalog.Tests.csproj
src/Services/ResSys.AuthorCatalog/tests/ResSys.AuthorCatalog.Tests/Controller/: AuthorController.cs
src/Services/ResSys.Common/src/: ResSys.Common.csproj
src/Services/ResSys.Common/src/Data/: IEntity.cs  IRepository.cs
src/Services/ResSys.Common/src/HealthChecks/: Extensions.cs
src/Services/ResSys.Common/src/MassTransit/: Extensions.cs
src/Services/ResSys.Common/src/MongoDB/: Extensions.cs  MongoRepository.cs
src/Services/ResSys.Common/src/settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Services/ResSys.FilmCatalog/src/ResSys.FilmCatalog.Service/: Dockerfile  FilmNotifier.cs  FilmService.cs  Program.cs  ResSys.FilmCatalog.csproj  Startup.cs  appsettings.json
src/Services/ResSys.FilmCatalog/src/ResSys.FilmCatalog.Service/Clients/: AuthorClient.cs
src/Services/ResSys.FilmCatalog/src/ResSys.FilmCatalog.Service/Consumers/: SupplyFilm.cs
src/Services/ResSys.FilmCatalog/tests/ResSys.FilmCatalog.Service.Tests/: ResSys.FilmCatalog.Service.Tests.csproj
src/Services/ResSys.FilmCatalog/tests/ResSys.FilmCatalog.WebApi.Tests/: ResSys.FilmCatalog.WebApi.Tests.csproj
src/Services/ResSys.Logistic/src/ResSys.Logistic.Infrastructure.Data/: ResSys.Logistic.Infrastructure.Data.csproj
src/Services/ResSys.Logistic/src/ResSys.Logistic.Infrastructure.IoC/: ResSys.Logistic.Infrastructure.IoC.csproj
src/Services/ResSys.Logistic/src/ResSys.Logistic.UI.WebApi/: Dockerfile  Program.cs  ResSys.Logistic.UI.WebApi.csproj  Startup.cs  appsettings.json
src/Web/HealthChecker/: Dockerfile  HealthChecker.csproj  HealthChecker.sln  appsettings.json
src/Web/HealthChecker/Properties/: launchSettings.json
(+231 files in other folders)
