<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ResSys.ReservationSystem.Contracts" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="ResSys.Common" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\ResSys.ReservationSystem.Data\ResSys.ReservationSystem.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ResSys.ReservationSystem.Repo\ResSys.ReservationSystem.Repo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ResSys.ReservationSystem.Notify\ResSys.ReservationSystem.Notify.csproj" />
    <ProjectReference Include="..\..\..\Application\ResSys.ReservationSystem.Service\ResSys.ReservationSystem.Service.csproj" />
  </ItemGroup>
</Project>
