<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />

    <PackageReference Include="MassTransit.Autofac" Version="7.2.0-develop.3348" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3348 " />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3348 " />

    <PackageReference Include="Autofac" Version="6.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="ResSys.Common" Version="1.1.2" />
    <PackageReference Include="ResSys.FilmCatalog.Contracts" Version="1.0.10" />
    <PackageReference Include="ResSys.BookCatalog.Contracts" Version="1.0.7" />
    <PackageReference Include="ResSys.ReservationSystem.Contracts" Version="1.0.3" />

    <ProjectReference Include="..\ResSys.AdminStatistic.Domain\ResSys.AdminStatistic.Domain.csproj" />
    <ProjectReference Include="..\ResSys.AdminStatistic.Application\ResSys.AdminStatistic.Application.csproj" />
  </ItemGroup>
</Project>