<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="ResSys.Common" Version="1.1.5"/>
    <PackageReference Include="ResSys.Logistic.Contracts" Version="1.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1"/>
    <ProjectReference Include="..\ResSys.Logistic.Infrastructure.IoC\ResSys.Logistic.Infrastructure.IoC.csproj"/>
    <ProjectReference Include="..\ResSys.Logistic.Application\ResSys.Logistic.Application.csproj"/>
  </ItemGroup>
</Project>