<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\ResSys.ReservationSystem.Data\ResSys.ReservationSystem.Data.csproj" />
    <ProjectReference Include="..\..\..\Application\ResSys.ReservationSystem.Service\ResSys.ReservationSystem.Service.csproj" />
  </ItemGroup>
</Project>
