<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="ResSys.Common" Version="1.1.2"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3348"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3348"/>
    <PackageReference Include="ResSys.FilmCatalog.Contracts" Version="1.0.7"/>
    <PackageReference Include="ResSys.BookCatalog.Contracts" Version="1.0.7"/>
  </ItemGroup>
</Project>